@font-face {
    font-family: myFirstFont;
    src: url(content/Euclid\ Circular\ B\ Light.ttf);
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: myFirstFont;
}

.dts-header-head {
    background-color: #192335;
}

.hand-hello {
    font-size: larger;
}

.dts-header-head-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding: 10px 0px;
    font-size: 14px;

}

.dts-header-head {
    padding: 0px 15px 0px 15px;
}

.header-links-ulist {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.categorie-option {
    z-index: 2;
}

.dts-header-phone-mail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    opacity: 67%;
}

.hand-hello-para {
    color: #ffffff;
    opacity: 67%;
}

.header-question-icon {
    color: #ffffff;
    opacity: 67%;
}

.header-link-ancor {
    text-decoration: none;
    color: #ffffff;
    opacity: 67%;
}

.dts-head-add-content-icon {
    color: #ffffff;
    opacity: 67%;
    display: none;
}

.dts-header-searh-content {
    display: flex;
    align-items: center;
}

.search-form-button {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 900;
    padding: 12px 35px;
    border-radius: 5px;
    transition: all 0.3s;
    background: linear-gradient(45deg, #77abaf 8%, rgba(203, 76, 235, 0.97) 67%);
}

.search-form-button:hover {
    box-shadow: rgba(75, 75, 80, 0.281) 0px 7px 19px 0px;
}

.dts-header-search-items {
    padding: 10px 30px;
    border-bottom: 1px solid #e6e3f1;
    /* box-shadow: rgba(75, 75, 80, 0.281) 0px 7px 29px 0px; */
}

.dts-header-searh-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dts-search {
    width: 100%;
    padding: 2px 8px;
    height: 100%;
    border: 1px solid #77abaf;
    border-radius: 30px;
}

.categories-and-search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.head-search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 8px;
}

.head-search-inp-icon {
    padding: 0px 10px;
}

.head-search-inp {
    caret-color: #6b7385;
    border: none;
    outline: none;
    padding: 10px 10px;
    font-size: large;
}

.head-search-inp::placeholder {
    font-size: large;
}

.head-categorie {
    border-right: 1px solid #77abaf;
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 0px 15px;
}

.categories-select-icon-btn {
    background-color: transparent;
    outline: none;
    border: none;
}

.categories-select,
.select-icon {
    color: #6b7385;
}

.select-icon {
    cursor: pointer;
}

.categorie-option {
    display: none;
    list-style: none;
    position: absolute;
    left: -10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(75, 75, 80, 0.281) 0px 17px 19px 0px;
}

.categorie-option-show {
    display: block;
}

.categorie-option-list {
    line-height: 35px;
    padding: 0px 5px;
    cursor: pointer;
}

.categorie-option-list:hover {
    background-color: #201c1c2a;
    /* padding: 10px; */
    color: #6b7385;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.dts-seacrh-left-side-part,
.dts-right-side-part {
    display: none;
}

.search-left-side-icon,
.dts-right-side-icon {
    padding: 10px;
}

.dts-center-logo {
    display: none;
}

.header-nav {
    background-color: #ffffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px;

}

.header-nav-ulist {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.header-nav-links {
    text-decoration: none;
    color: #192335;
}

.header-nav-item {
    padding: 12px 15px;
    font-weight: bold;
    line-height: 30px;
}

.fa-angle-down {
    transition: all 0.2s;
}

.header-nav-item:hover .fa-angle-down {
    transition: all 0.2s;
    transform: rotate(180deg);
}

.header-nav-item:hover .nav-hover-drop {
    display: block;
}

.header-nav-item:hover .header-nav-links {
    color: #0d6efd;
    transition: all 0.4s;
}

.nav-dropdown-arrow-icon {
    font-size: smaller;
}

.nav-dropdown-arrow-icon-rotate {
    transform: rotate(0.5turn);
}

.dts-nav-dropdown {
    z-index: 3;
    position: relative;
}

.nav-hover-drop {
    position: absolute;
    left: -10px;
    width: 200px;
    z-index: -1;
    display: none;
    list-style: none;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 4px 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.drop-top {
    padding-top: 20px;
}

.nav-hover-drop-item {
    line-height: 40px;
}

.hover-drop-link {
    text-decoration: none;
    color: #6b7385;
    display: block;
    font-size: medium;
    padding: 0px 15px;
}

.hover-drop-link:hover {
    background-color: #dddddd79;
    border-radius: 5px;
    color: #0d6efd;
    transition: all 0.5s;

}

.main-heading-h1 {
    font-weight: bolder;
    font-size: xx-large;
}

.main-heading {
    display: none;
    position: absolute;
    left: -410px;
    top: 10px;
    width: 750%;
    z-index: -1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.header-nav-item:hover .main-heading {
    display: block;
    transition: all 1.4s;
}

.main-heading-h1 {
    padding: 35px 15px;
    background: linear-gradient(45deg, #163381 64%, #5d55cf 89%);
    color: #ffffff;
}

.content-lists-headings {
    font-size: small;
    font-weight: 900;
    padding: 10px 10px 8px 10px;

}

.content-lists-list {
    margin: 4px 0px;
    padding: 5px 20px;
    font-size: small;
    color: #6b7385;
    display: block;
    width: 100%;

}

.content-lists-list:hover {
    color: #0d6efd;
    background-color: #dddddd79;
    border-radius: 8px;
}

.main-content-parts {
    width: 25%;
}

.main-content {
    display: flex;
    gap: 30px;
    padding: 0px 20px;
    background-color: #ffffff;
}

.horizen-line {
    color: #6b7385;
    opacity: 0.4;
}

.skill-text-img {
    background-image: url(content/quiz.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100px;
    width: 1180px;
}

.drop-container {
    position: relative;
}

.drop-skill-part {
    position: absolute;
    top: 12px;
    left: -750px;
    display: flex;
    flex-flow: column wrap;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: none;
    transition: all 0.3s;
}

.header-nav-item:hover .drop-skill-part {
    display: flex;
}

.main-content-sec {
    display: flex;
    gap: 30px;
    padding: 30px 20px;
    background-color: #ffffff;
}

.dts-sidebar {
    /* display: none; */
    transition: all 0.5s;
    position: absolute;
    top: 0;
}

/* .dts-sidebar-coll {
    transition: all 0.5s;
    transform: translateX(-100%);

} */
.dts-home-main {
    padding-bottom: 90px;
}

.sidebar-collapes {
    color: #192335;
}

.side-show {
    color: #192335;
}

.dts-sidebar-side {
    overflow-y: scroll;
    scroll-behavior: smooth;
    position: fixed;
    z-index: 4;
    background-color: #fff;
    width: 0%;
    height: 100vh;
    transition: all 0.4s;
}

.sidebar-heading-header {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    padding-bottom: 35px;
}

.sidebar {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 40px;
}

.sidebar-logo-part {
    display: flex;
    align-items: center;
    gap: 30px;
}

.sidebar-img {
    width: 80%;
}

.sidebar-para {
    color: #676d7a;
    font-size: medium;
    font-weight: 600;
    padding: 5px 40px 20px 0px;
}

.sd-phone-mail {
    display: flex;
    flex-flow: row wrap;
    font-size: 0.9em;
    gap: 9px;
}

.sd-mail,
.sd-phone {
    color: #676d7a;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 5px;
}

.sd-horiz-line {
    color: #9ca2ad;
}

.sidebar-list-part {
    width: 100%;
}

.sd-ulist {
    list-style: none;
    display: block;
}

.sd-anc-spans {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.sd-ancor {
    line-height: 35px;
    color: #192335;
    font-size: medium;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 0px;
}

.ds-ancor-span-icon {
    font-size: larger;
}

.sd-ancor-horiz-line {
    color: #ffffff9a;
    height: 1px;
    background-color: #aaa5a57e;
    border: none;
}

.sd-btn {
    width: 100%;
    padding: 40px 0px;
    text-align: center;
}

.sd-btn-enroll {
    text-decoration: none;
    padding: 1.2em 4em;
    background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 25px, transparent 25px) 0% 0%/30px 30px no-repeat,
        radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 25px, transparent 25px) 100% 0%/30px 30px no-repeat,
        radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 25px, transparent 25px) 0% 100%/30px 30px no-repeat,
        radial-gradient(circle at 0 0, #ffffff 0, #ffffff 25px, transparent 25px) 100% 100%/30px 30px no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 10px) calc(100% - 60px) no-repeat,
        linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 60px) calc(100% - 10px) no-repeat,
        linear-gradient(90deg, #f70ab8 13%, #19a6f2 72%);
    border-radius: 35px;
    font-weight: bolder;
    color: #192335;

}

/* ------------------Home Bannner Start-----------------  */

.home-banner {
    background-image: url(content/bg-g1.webp);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-banner-section {
    position: relative;
}

.home-banner::after {
    content: "";
    position: absolute;
    bottom: -28px;
    left: 0;
    background: url(content/banner-bg-shape-1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 145px;
    z-index: 1;
}


.banner-content {
    padding: 0px 35px;
}

/* Home Bannner left Start  */
.banner-left-item {
    width: 250px;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

.banner-flex-items {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0px;
}

.banner-left-lable {
    font-weight: 600;
    font-size: medium;
    max-width: 240px;
    padding: 14px 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.left-head {
    padding: 25px 0px;
}

.ban-head {
    font-size: 2.5em;
    font-weight: bolder;
}

.ban-para {
    font-size: 1.3em;
    font-weight: 600;
    color: #8a90a3;
}

.banner-btns {
    display: flex;
    flex-flow: column wrap;
    gap: 15px;
    padding: 30px 5px;
}

.banner-btn-button {
    text-decoration: none;
}

.center-text-btn {
    font-weight: bold;
    font-size: large;
}

.btn-content {
    background: linear-gradient(90deg, #1e9ace 55%, #ac6be5 88%);
    padding: 15px 24px;
    display: flex;
    gap: 15px;
    border-radius: 8px;
    color: #ffffff;
    transition: all 0.3s;
}

.right-arrow-btn {
    opacity: 1;
    transition: all 0.5s;
}

.left-arrow-btn {
    opacity: 0;
    transform: translateX(-40px);
    transition: all 0.5s;
}

.btn-content:hover {
    transform: translateY(-8px);
    background: linear-gradient(90deg, #ac6be5 55%, #1e9ace 88%);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.btn-content:hover .right-arrow-btn {
    opacity: 0;
    transform: translateX(40px);
}

.btn-content:hover .left-arrow-btn {
    opacity: 1;
    transform: translateX(10px);
}

/* Home left Banner End  */


.banner-center-item {
    position: relative;
    padding: 50px 0px;
    z-index: 1;
}

.centeral-img-beside1 {
    position: absolute;
    top: 24%;
    z-index: -2;
}

.centeral-img-beside2 {
    position: absolute;
    top: 25%;
    left: 7%;
    z-index: -2;

}


.swiper {
    width: 22em;
    height: 34em;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.swiper-slide:nth-child(1n) {
    background-color: #fff;
}

.swiper-slide:nth-child(2n) {
    background-color: #fff;
}

.swiper-slide:nth-child(3n) {
    background-color: #fff;
}

.banner-right-item {
    padding-bottom: 160px;
}

.home-card-img {
    margin: auto;
    padding: 10px;
}

.slide-img {
    padding: 15px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.card-slide-ulist {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
    padding: 0px 20px;
}

.intro-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #676d7a;
    font-size: small;
}

.slide-card-heading {
    font-weight: bolder;
    padding: 10px 20px;
    color: #192335;
    transition: all 0.5s;
}

.slide-card-heading:hover {
    cursor: pointer;
    color: #00A3C9;
}

.slide-card-paraText {
    color: #6b7385;
    padding: 0px 20px;
    font-size: medium;
}

.slide-card-ratings {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 25px 20px;
    align-items: center;
}

.ratings-icon {
    display: flex;

}

.fa-star {
    font-size: medium;
    color: #FF9747;
}

.rating-text {
    font-size: medium;
    color: #676d7a;
    font-weight: 500;
}

.slide-footer-btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 20px 20px 20px;

}

.ft-normal-text {
    font-weight: bolder;
    color: #676d7a;
    font-size: larger;

}

.ft-line-text {
    font-weight: bolder;
    font-size: large;
    color: #677a7963;
    text-decoration: line-through;
}

.slide-btn {
    text-decoration: none;
    font-size: medium;
    color: #192335;
    position: relative;
}

.slide-btns-span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.slide-btn:hover {
    cursor: pointer;
    color: #00A3C9;
    transition: all 0.2s;
}

/* .slide-btns-span::before {
    position: absolute;
    content: "";
    left: auto;
    bottom: -5px;
    background:transparent;
    width: 100%;
    height: 2px;
    transition: all ease 1.1s;
    transform: translateX(0px);
} */

.slide-btns-span::after {
    position: absolute;
    content: "";
    left: auto;
    bottom: -5px;
    background: transparent;
    width: 0%;
    height: 2px;
    transition: all ease 0.5s;
    transform: translateX(-50px);
}


.slide-btns-span:hover:after {
    background: #0d6efd;
    transform: translateX(0px);
    width: 100%;
}

/* .slide-btns-span:hover::before {
    background: #0d6efd;
    transform: translateX(50px);
    width: 0%;
} */

.dts-cards-banner-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8em;
    text-align: center;
    color: #192335;
    font-weight: bolder;
}

.best-courses {
    padding-bottom: 5px;
}

.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 27px;
}

.cardimage {
    width: 30%;
    height: 30%;
}

.card-con {
    width: 17em;
    height: 15em;
    transition: all 0.3s;

}

.card-con:hover {
    transition: all 0.3s;
    cursor: pointer;
    transform: translate(0px, -25px);
}

.best-card-content {
    padding: 20px 30px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    gap: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-desgin {
    padding-top: 20px;
    font-weight: bolder;

}

.card-icon {
    display: flex;
    flex-flow: row;
    align-self: center;
    gap: 5px;
}

.card-button {
    position: relative;
}

.card-icon::after {
    content: "";
    width: 0%;
    height: 2.3px;
    position: absolute;
    top: 27px;
    background-color: #0d6efd;
    transition: 0.4s;
}

.card-icon:hover:after {
    width: 100%;
}

.card-icon:hover {
    color: #0d6efd;
}

.spa {
    font-weight: bolder;
}

.card-content-main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 40px;

}

.best-courses-heading {
    padding: 60px 10px;
}

.best-courses {
    padding-top: 120px;
}

.course-cards-banner-head-btn {
    margin: auto;
    background-color: #E4E9FD;
    width: max-content;
    padding: 10px 20px;
    border-radius: 20px;
    color: #0d6efd;
    font-weight: bolder;
    font-size: medium;
}

.card-banner-bt {

    transition: all 0.3s;
}

.card-banner-bt:hover {
    transition: all 0.3s;
    transform: translateY(-10px);
}

.card-banner-btn {
    text-decoration: none;
}

.card-banner-btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 30px;
    border: 1px solid #163381;
    width: max-content;
    border-radius: 35px;
    margin: auto;

}

.card-right-arrow {
    opacity: 1;
    transition: all 0.4s;
}

.card-left-arrow {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.4s;
}

.card-banner-btn {
    color: #192335;
}

.card-banner-btn:hover .card-left-arrow {
    opacity: 1;
    transition: all 0.4s;
    transform: translateX(0px);
}

.card-banner-btn:hover .card-right-arrow {
    opacity: 0;
    transition: all 0.4s;
    transform: translateX(30px);
}

.section-sec-cards {
    background-color: #f3f3fd;
    padding-bottom: 45px;

}

.sec-card-head {
    padding: 90px 0px 60px 0px;
}

.dts-sec-cards-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 50px 30px;
}

.dts-second-cards-banner {
    padding: 20px 35px;
}

.sec-slider-content {
    background-color: #ffffff;
    width: 22em;
    height: max-content;
    border-radius: 8px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sec-cards-content {
    transition: all 0.2s;
}

.sec-cards-content:hover {
    transform: scale(1.03);
    transition: all 0.2s;
}

.dts-banner-btn {
    text-decoration: none;
}

.banner-bottom-btn {
    background: linear-gradient(90deg, #1e9ace 55%, #ac6be5 88%);
    padding: 25px 24px;
    display: flex;
    gap: 15px;
    font-weight: bolder;
    font-size: large;
    margin: auto;
    width: max-content;
    border-radius: 8px;
    color: #ffffff;
    transition: all 0.3s;
}

.banner-bottom-btn:hover {
    transform: translateY(-8px);
    background: linear-gradient(90deg, #ac6be5 55%, #1e9ace 88%);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.banner-bottom-btn:hover .right-arrow-btn {
    opacity: 0;
    transform: translateX(40px);
}

.banner-bottom-btn:hover .left-arrow-btn {
    opacity: 1;
    transform: translateX(10px);
}

.dts-flip-banner-part {
    padding: 20px 0px 90px 0px;
}

.dts-flip-main-heading {
    font-size: 3.8em;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    margin: auto;
    color: #673AB7;
    padding: 90px 0px 30px 0px;
}

.dts-flip-cards {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    overflow-x: hidden;
    padding: 20px 30px;
    perspective: 1500px;
}

.flip-card-content {
    position: relative;
    transform-style: preserve-3d;
    width: 16em;
    height: 29em;
    transition: all 0.9s ease-in-out;
}

.flip-card-content:hover {
    transition: all 0.9s ease-in-out;
    transform: rotateY(180deg);
}

.flip-card-front {
    background-color: #fffccf;
}

.flip-card2-back {
    background: linear-gradient(0deg, #9ac3c48c 2%, #db3cd6 100%);
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card2-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 20px;
}

.front-card-content {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 30px;
    padding: 30px 20px;
}

.front-card-content>img {
    border-radius: 10px;
}

.front-card-heading {
    font-weight: bolder;
}

.flip-card2-back {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.flip-card-ulist {
    list-style: none;
    padding: 50px 20px;
    color: #fff;
    font-weight: bolder;
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}

.flip-items {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.flip-front2 {
    background-color: #ffe8eb;
}

.flip-front3 {
    background-color: #f2c6fc;
}

.flip-front4 {
    background-color: #dde7ee;
}

.dts-community-banner {
    padding: 140px 30px 40px 30px;
    background-color: #F9F9FF;
}

.com-banner-head {
    text-align: center;
    font-size: 3.1em;
    font-weight: bolder;
    color: #192335;
}

.dts-com-cards-banner {
    position: relative;
    padding: 90px 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.dts-com-cards-banner::before {
    content: "";
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgba(79, 190, 218, 0.16) 0%, #4FBEDA 49%, rgba(79, 190, 218, 0.09) 99%);
}

.com-card {
    padding: 20px 0px;
    position: relative;
}

.com-card-before::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 4px solid #0d6efd;
    border-radius: 100%;
    left: 50%;
    bottom: calc(100% + 17px);
    transform: translateX(-50%);
    background: #f9f9ff;
}

#com-card-down1,
#com-card-down2 {
    position: relative;
    top: 35px;
}

.com-card-before::before {
    position: absolute;
    content: "";
    height: 130px;
    width: 4px;
    background: linear-gradient(180deg, #0d6efd 0%, rgba(23, 221, 221, 0.11) 99%);
    left: 50%;
    bottom: 70%;
    transform: translateX(-50%);
}


.com-card-content-part::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0px;
    background: linear-gradient(90deg, #CCA1E8 2%, #6881EA 99%);
}

.com-card-content-part {
    width: 16em;
    height: 18em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    overflow-y: hidden;
    transition: all 0.3s;
}

.com-card-content-part:hover {
    transition: all 0.3s;
    transform: translateY(-3px);
}

.com-img {
    position: absolute;
    top: 15%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 20px;
    background-color: #fff;
    box-shadow: rgba(140, 142, 145, 0.2) 0px 6px 64px;
}

.com-card-back-circle {
    border: 25px solid #F2F4FD;
    width: 100%;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: -65%;
}

.com-text-count {
    font-size: 2em;
    font-weight: bolder;
    position: absolute;
    top: 55%;
}

.com-text {
    position: absolute;
    top: 80%;
    font-size: 1.2em;
    color: #676d7a;
}

.dts-cdownload-banner {
    padding: 50px 40px;
}

.cd-banner-content {
    padding: 80px 20px;
    margin: auto;
    background-color: #ffffff;
}

.dts-cdbanner {
    overflow: hidden;
    width: 90%;
    margin: auto;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.dts-cd-content {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.cd-heading {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap: 10px;
}

.cd-head {
    font-size: 32px;
    font-weight: bolder;
}

.cd-text {
    font-size: larger;
    font-weight: 500;
}

.cd-btn-spans {
    display: flex;
    flex-flow: column wrap;
}

.cd-btn {
    text-decoration: none;
    text-align: center;
}

.btn-aft {
    transform: translateY(90px);
    opacity: 0;
}

.cd-btn-spans {
    text-align: center;
    padding: 20px 10px 0px 10px;
    border-radius: 10px;
    width: max-content;
    color: #fff;
    font-size: larger;
    font-weight: bold;
    background: linear-gradient(90deg, #1e9ace 55%, #ac6be5 88%);
    transition: all 0.5s;
}

.btn-bef,
.btn-aft {
    transition: all 0.5s ease-out;
}

.cd-btn-spans:hover {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    background: linear-gradient(90deg, #ac6be5 55%, #1e9ace 88%);
}

.cd-btn-spans:hover .btn-bef {
    transition: all 0.5s;
    transform: translateY(-90px);
    opacity: 0;
}

.cd-btn-spans:hover .btn-aft {
    transition: all 0.5s;
    transform: translateY(-20px);
    opacity: 1;
}

.cd-btn-content {
    position: relative;
}

.cd-img {
    width: 100%;
    position: absolute;
    top: -150%;
    right: -70%;
    animation: rotate 40s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);

    }
}


.dts-public-cards {
    overflow: hidden;
    padding: 90px 0px 20px 0px;
}

.pb-card-head {
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
}

.public-card-banner {
    position: relative;
}

.pb-cards {
    margin-top: 50px;
}

.pb-cards::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 0%;
    height: 100%;
    width: 100px;
    /* background-color: #0d6efd; */
    background: linear-gradient(90deg, #fff 0, rgba(255, 255, 255, 0));
    z-index: 2;
}

.pb-cards::after {
    content: "";
    position: absolute;
    top: 30%;
    right: 0%;
    height: 100%;
    width: 100px;
    z-index: 2;
    /* background-color: red; */
    background: linear-gradient(90deg, rgba(215, 215, 215, 0) 6%, #ffffff 99%);
}

.pb-cards-content1,
.pb-cards-content2 {
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: left;
    width: max-content;
    gap: 20px;
}

.pb-cards-content1 {
    animation: forward 80s linear infinite;

}

.pb-cards-content2 {
    animation: forward-reverse 80s linear infinite;
}

@keyframes forward {
    from {
        transform: translateX(calc(-35em * 3));
    }

    to {
        transform: translateX(0%);
    }
}

@keyframes forward-reverse {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(calc(-35em * 3));
    }
}

.pb-card-body::before {
    position: absolute;
    content: "";
    right: 40px;
    top: 40px;
    background-image: url(content/quote.svg);
    background-repeat: no-repeat;
    width: 52px;
    height: 44px;
}

.pb-card-info {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 20px;
}

.pb-card-img {
    background-image: url(content/assad-tanoli-9rOvhLyqbVw-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.pb-card-img2 {
    background-image: url(content/assad-tanoli-I6Kz__TPmbU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.pb-card-img3 {
    background-image: url(content/pb-card1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.pb-card-img4 {
    background-image: url(content/pb-card.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.pb-card-img5 {
    background-image: url(content/pb-card-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.pb-card-img6 {
    background-image: url(content/pb-card-6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.pb-card-img7 {
    background-image: url(content/pb-card7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.pb-card-img8 {
    background-image: url(content/pb-card-8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.pb-card-body {
    background-color: #fff;
    padding: 50px 40px;
    width: 35em;
    height: max-content;
    border-radius: 10px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

.pb-head {
    color: #192335;
}

.pb-head-text {
    color: #676d7a;
    font-weight: 600;
}

.pb-card-info-detail {
    font-weight: 600;
    font-size: 18px;
    margin-top: 20px;
    color: #676d7a;
}

.up-coming-content {
    margin: 0px 40px;
    padding: 120px 0px;
}
.upc-first {
    display: flex;
    flex-flow: row wrap;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 60px;
}

.upc-head {
    color: #192335;
    font-size: 3em;
    font-weight: bolder;
}

#upc-btn {
    margin: 0%;
}

#upc-btn-contents {
    background: linear-gradient(90deg, #1e9ace 55%, #ac6be5 88%);
    padding: 15px 24px;
    display: flex;
    gap: 15px;
    border-radius: 30px;
    color: #ffffff;
    transition: all 0.3s;
}

#upc-btn-text {
    font-weight: lighter;
    font-size: medium;
}

.upc-cards {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.upc-card-content {
    width: max-content;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.4s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.upc-card-content:hover{
    transform: scale(1.03);
    transition: all 0.4s ease;

}
.upc-card-img{
    width: 250px;
    height: 100%;
}
.upc-course-img {
    width: 100%;
    border-radius: 10px;
}

.upc-card-text-part {
    display: flex;
    flex-flow: column wrap;
    align-items: first baseline;
    padding-left: 20px;
}

.upc-date-locat,
.upc-date,
.upc-locat,
.upc-time {
    color: #6B7385;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 8px;
}

.upc-card-head {
    color: #192335;
    font-size: 1.5em;
    font-weight: bolder;
    padding-bottom: 20px;
    transition: all 0.4s;

}
.upc-head-ancor{
    text-decoration: none;
    padding: 20px 0px;
}
.upc-card-head:hover{
    color: #00A3C9;
    transition: all 0.4s;
}

.upc-btn-content {
    background-color: #fff;
    padding: 10px;
    display: flex;
    gap: 15px;
    border-radius: 30px;
    color: black;
    transition: all 0.3s;
    border: 2px solid #676d7a;
}

.upc-right-arrow-btn {
    opacity: 1;
    transition: all 0.6s;
}

.upc-left-arrow-btn {
    opacity: 0;
    transform: translateX(-40px);
    transition: all 0.6s;
}

.upc-btn-content:hover {
    background-color:#00A3C9;
    color: #fff;
    border: 2px solid #fff;
    transform: translateY(-4px);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}


.upc-btn-content:hover .upc-right-arrow-btn {
    opacity: 0;
    transform: translateX(40px);
}

.upc-btn-content:hover .upc-left-arrow-btn {
    opacity: 1;
    transform: translateX(10px);
}





































@media (max-width:1130px) {
    .dts-header-phone-mail {
        visibility: hidden;
        display: none;
    }

    .dts-left-logo,
    .dts-search,
    .search-form-button {
        display: none;
    }

    .dts-seacrh-left-side-part,
    .dts-right-side-part {
        display: flex;
        align-items: center;
    }

    .dts-center-logo {
        display: flex;
    }

    .dts-header-navbar {
        display: none;
    }

    .banner-left-item {
        width: 100%;
    }

    .banner-center-item {
        display: none;
    }
}

@media (max-width:950px) {
    .dts-head-add-content-icon {
        display: flex;
    }

    .dts-header-head-links {
        display: none;
    }

    .dts-header-head-content {
        display: flex;
        flex-wrap: nowrap;
        padding: 0px 20px;
    }

    .dts-header-head {
        padding: 10px 15px 10px 15px;
    }

    .banner-flex-items {
        display: block;
        padding: 50px 0px;
    }

    #com-card-down1,
    #com-card-down2 {
        position: relative;
        top: 0px;
    }

    .com-card-before::before {
        position: absolute;
        content: "";
        height: 90px;
        width: 4px;
        background: linear-gradient(180deg, #0d6efd 0%, rgba(23, 221, 221, 0.11) 99%);
        left: 50%;
        bottom: 80%;
        transform: translateX(-50%);
    }

}

@media (max-width:770px) {
    .swiper {
        width: 70%;
        height: max-content;
    }

    .dts-cdbanner {
        width: 100%;
    }

    .dts-cdownload-banner {
        padding: 50px 0px;
    }

    .pb-cards-content1,
    .pb-cards-content2 {
        width: 900%;
    }

}


@media (max-width:425px) {
    .sec-slider-content {
        width: 19em;
    }

    .cd-img {
        width: 100%;
        position: absolute;
        top: 80%;
        right: -88%;
    }

}